# JavaProjects

./: README.md
StudentManagementSystem/: pom.xml
StudentManagementSystem/src/main/java/com/asutosh5941/: Main.java  StudentData.java
